DB_HOST='ep-withered-bonus-a5fmrp6z-pooler.us-east-2.aws.neon.tech'
DB_NAME='ConsteDB'
DB_USER='ConsteDB_owner'
DB_PASSWORD='iyFCMO5qHm9X'
DB_PORT='5432'
JWT_SECRET='1904172ea39d3fa402d461e2067e0bc4ccde962236d499f23ac5a016e6a73e9e'
JWT_EXPIRES_IN='1d'